mission: "env"
long_name: "ENVISAT FDR4ALT Land Ice"
search_pattern: "**/EN1_F4A_ALT_TDP_LI_*.nc"
yyyymm_str_fname_indices: [-22, -14]
dataset_epoch: "1950-01-01T00:00:00"
latency: "NTC"
latitude_param: "expert/ice_sheet_lat_poca"
longitude_param: "expert/ice_sheet_lon_poca"
latitude_nadir_param: "expert/latitude"
longitude_nadir_param: "expert/longitude"
elevation_param: "expert/ice_sheet_elevation_ice1_roemer"
power_param: "expert/sigma0_ice1"
quality_param: "expert/retracking_ice1_qual"
time_param: "expert/time"
